#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/stp.h>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
      #include "macros.dtsi"
      #include "version.dtsi"

      hm: homerow_mods {
          compatible = "zmk,behavior-hold-tap";
          label = "HOMEROW_MODS";
          #binding-cells = <2>;
          tapping-term-ms = <200>;
          quick_tap_ms = <175>;
          flavor = "tap-preferred";
          bindings = <&kp>, <&kp>;
      };
    };

 keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp EQUAL  &kp N1            &kp N2  &kp N3    &kp N4     &kp N5  &tog 1                                                          &mo 3      &kp N6  &kp N7  &kp N8     &kp N9    &kp N0                     &kp MINUS
&kp TAB    &kp Q             &kp W   &kp E     &kp R      &kp T   &tog 1                                                          &none      &kp Y   &kp U   &kp I      &kp O     &kp P                      &kp BSLH
&kp ESC    &hm LEFT_SHIFT A  &kp S   &kp D     &kp F      &kp G   &tog 2    &kp LCTRL   &kp LALT      &kp LGUI  &kp LEFT_CONTROL  &none      &kp H   &kp J   &kp K      &kp L     &hm RIGHT_SHIFT SEMICOLON  &kp SQT
&kp LSHFT  &kp Z             &kp X   &kp C     &kp V      &kp B                         &kp HOME      &kp TAB                                &kp N   &kp M   &kp COMMA  &kp DOT   &kp FSLH                   &kp RSHFT
&mo 2      &kp GRAVE         &none   &kp LEFT  &kp RIGHT          &kp BSPC  &kp DELETE  &kp END       &mo 2     &kp ENTER         &kp SPACE          &kp UP  &kp DOWN   &kp LBKT  &kp RBKT                   &mo 2
            >;
        };

        keypad {
            bindings = <
&kp EQUAL  &kp N1     &kp N2  &kp N3    &kp N4     &kp N5     &trans                                                  &mo 3      &kp N6           &kp KP_NUM  &kp KP_EQUAL  &kp KP_DIVIDE  &kp KP_MULTIPLY  &kp MINUS
&kp TAB    &kp Q      &kp W   &kp E     &kp R      &kp PLUS   &trans                                                  &none      &kp UNDERSCORE   &kp KP_N7   &kp KP_N8     &kp KP_N9      &kp KP_MINUS     &kp BSLH
&kp ESC    &kp A      &kp S   &kp D     &kp F      &kp EQUAL  &none     &kp LCTRL  &kp LALT      &kp LGUI  &kp RCTRL  &none      &kp MINUS        &kp KP_N4   &kp KP_N5     &kp KP_N6      &kp KP_PLUS      &kp SQT
&kp LSHFT  &kp Z      &kp X   &kp C     &kp V      &kp B                           &kp HOME      &kp TAB                         &kp KP_NUMBER_0  &kp KP_N1   &kp KP_N2     &kp KP_N3      &kp KP_ENTER     &kp RSHFT
&mo 2      &kp GRAVE  &none   &kp LEFT  &kp RIGHT             &kp BSPC  &kp DEL    &kp END       &mo 2     &kp ENTER  &kp SPACE                   &kp UP      &kp DOWN      &kp KP_DOT     &kp RBKT         &mo 2
            >;
        };

        fn {
            bindings = <
&kp F1  &kp F2             &kp F3        &kp F4        &kp F5        &kp F6            &tog 1                                             &mo 3   &kp F7             &kp F8         &kp F9          &kp F10               &kp F11                           &kp F12
&trans  &kp NUMBER_1       &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5      &trans                                             &none   &kp EXCLAMATION    &kp AT_SIGN    &kp HASH        &kp DOLLAR            &kp PERCENT                       &trans
&trans  &kp NUMBER_6       &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0      &trans  &trans  &trans             &trans  &trans  &none   &kp CARET          &kp AMPERSAND  &kp ASTERISK    &kp LEFT_PARENTHESIS  &hm LEFT_SHIFT RIGHT_PARENTHESIS  &trans
&trans  &kp DOUBLE_QUOTES  &kp SQT       &kp PLUS      &kp EQUAL     &kp LEFT_BRACKET                  &kp PAGE_UP        &trans                  &kp RIGHT_BRACKET  &kp MINUS      &kp UNDERSCORE  &kp BACKSLASH         &kp PIPE                          &trans
&trans  &trans             &kp CAPSLOCK  &trans        &trans                          &trans  &trans  &kp PAGE_DOWN      &trans  &trans  &trans                     &trans         &trans          &trans                &trans                            &trans
            >;
        };

        mod {
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none                                                  &trans                  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &bootloader                                            &bootloader             &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &none        &none  &none      &bt BT_CLR  &none       &rgb_ug RGB_MEFS_CMD 5  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &macro_ver    &none                             &none      &none                                           &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none                       &none        &none  &none      &none       &bl BL_TOG  &rgb_ug RGB_TOG                &bl BL_INC  &bl BL_DEC  &none  &none  &none
            >;
        };
    extra1 { 
      display-name = "Red";    
      status = "reserved";
    };

    extra2 { 
      display-name = "Purple";    
      status = "reserved";
    };

    extra3 { 
      display-name = "Cyan";    
      status = "reserved";
    };

    extra4 { 
      display-name = "Yellow";    
      status = "reserved";
    };
  };
};
